{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ui.mjs": { "includeFiles": "novora-suite/public/index.html" }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/ui" }
  ]
}
