{
  "manifest_version": 3,
  "name": "HELM — Agency Layer",
  "version": "0.1.0",
  "description": "On-device agency verdicts on anything you read. Silent until it matters. Nothing leaves your device.",
  "action": { "default_popup": "popup.html", "default_title": "HELM" },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
